<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        table {
            border: 1px solid;
            width: 400px;
            overflow: hidden;
        }

        tr:hover {
            background: gray;
        }

        tr td {
            border: 1px solid;
        }

        tr td:first-child {
            position:relative;
        }

        a:before {
            content: '';
            position:absolute;
            left: 0;
            top: 0;
            bottom: 0;
            display: block;
            width: 400px;
        }
    </style>
</head>
<body>
{% block body %}{% endblock body %}

{% block js %}{% endblock js %}

</body>
</html>
